--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\5\250\183\201\195\122\57\189", "\113\149\217\188\174\24\92\207")];
	local v9 = _G[v7("\95\247\107\234\115\76", "\44\131\25\131\29\43\179\216")][v7("\25\86\88\184", "\123\47\44\221")];
	local v10 = _G[v7("\51\43\97\8\233\79", "\64\95\19\97\135\40\63")][v7("\50\166\93\33", "\81\206\60\83\91\79")];
	local v11 = _G[v7("\183\90\185\217\124\40", "\196\46\203\176\18\79\163\45")][v7("\252\173\32", "\143\216\66\30\126\68\155")];
	local v12 = _G[v7("\242\190\218\4\197\194", "\129\202\168\109\171\165\195\183")][v7("\225\49\77\53", "\134\66\56\87\184\190\116")];
	local v13 = _G[v7("\38\40\35\0\181\30", "\85\92\81\105\219\121\139\65")][v7("\205\248\163", "\191\157\211\48\37\28")];
	local v14 = _G[v7("\46\222\29\248\25", "\90\191\127\148\124")][v7("\20\119\137\45\22\108", "\119\24\231\78")];
	local v15 = _G[v7("\5\131\47\169\79", "\113\226\77\197\42\188\32")][v7("\188\52\5\241\167\46", "\213\90\118\148")];
	local v16 = _G[v7("\64\90\58\188", "\45\59\78\212\54")][v7("\252\20\83\155\155", "\144\112\54\227\235\230\78\205")];
	local v17 = _G[v7("\92\182\60\9\249\222\77", "\59\211\72\111\156\176")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\62\75\147\238\40\90\134\247\44\76\139\230", "\77\46\231\131")];
	local v19 = _G[v7("\80\185\85\186\76", "\32\218\52\214")];
	local v20 = _G[v7("\73\75\27\52\171\229", "\58\46\119\81\200\145\208\37")];
	local v21 = _G[v7("\35\37\156\49\175\162", "\86\75\236\80\204\201\221")] or _G[v7("\159\115\67\123\128", "\235\18\33\23\229\158")][v7("\174\94\170\192\184\91", "\219\48\218\161")];
	local v22 = _G[v7("\244\235\127\105\68\217\74\242", "\128\132\17\28\41\187\47")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (1 == v31) then
								local v46 = 0;
								while true do
									if (v46 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
									if (0 == v46) then
										v34 = nil;
										function v34(v54, v55, v56)
											if v56 then
												local v100 = 0;
												local v101;
												local v102;
												while true do
													if (v100 == 0) then
														v101 = 1024 - (706 + 318);
														v102 = nil;
														v100 = 1;
													end
													if (1 == v100) then
														while true do
															if (v101 == (1251 - (721 + 530))) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v102 = (v54 / (2 ^ (v55 - (1272 - (945 + 326))))) % ((4 - 2) ^ (((v56 - ((853 + 105) - (892 + (765 - (271 + 429))))) - (v55 - 1)) + 1 + 0));
																		return v102 - (v102 % (1501 - (1408 + 92)));
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v103 = 0;
												local v104;
												local v105;
												while true do
													if (v103 == 0) then
														v104 = 0;
														v105 = nil;
														v103 = 1;
													end
													if (v103 == 1) then
														while true do
															if (v104 == (1086 - (461 + 625))) then
																local v119 = 0;
																while true do
																	if (0 == v119) then
																		v105 = 2 ^ (v55 - (1289 - (993 + 295)));
																		return (((v54 % (v105 + v105)) >= v105) and (1 + 0)) or 0;
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
										v46 = 1;
									end
								end
							end
							if (v31 == 3) then
								local v47 = 0;
								while true do
									if (v47 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
									if (v47 == 0) then
										v37 = nil;
										function v37()
											local v57 = 0;
											local v58;
											local v59;
											local v60;
											local v61;
											local v62;
											while true do
												if (v57 == 0) then
													v58 = 1171 - (418 + 753);
													v59 = nil;
													v57 = 1;
												end
												if (1 == v57) then
													v60 = nil;
													v61 = nil;
													v57 = 2;
												end
												if (v57 == 2) then
													v62 = nil;
													while true do
														local v111 = 0;
														while true do
															if (v111 == 0) then
																if (v58 == 1) then
																	return (v62 * (6389650 + 10387566)) + (v61 * (6755 + 58781)) + (v60 * (75 + 181)) + v59;
																end
																if (v58 == 0) then
																	local v121 = 0;
																	while true do
																		if (v121 == 0) then
																			v59, v60, v61, v62 = v9(v28, v32, v32 + 3);
																			v32 = v32 + ((4 + 8) - 8);
																			v121 = 1;
																		end
																		if (1 == v121) then
																			v58 = 530 - (406 + 123);
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v47 = 1;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (v31 == 7) then
								local v48 = 0;
								while true do
									if (v48 == 0) then
										function v43(v63, v64, v65)
											local v66 = 0;
											local v67;
											local v68;
											local v69;
											local v70;
											while true do
												if (0 == v66) then
													v67 = 0;
													v68 = nil;
													v66 = 1;
												end
												if (v66 == 2) then
													while true do
														local v112 = 0;
														while true do
															if (v112 == 0) then
																if (v67 == 0) then
																	local v122 = 0;
																	while true do
																		if (v122 == 1) then
																			v67 = 1;
																			break;
																		end
																		if (0 == v122) then
																			v68 = v63[1];
																			v69 = v63[4 - 2];
																			v122 = 1;
																		end
																	end
																end
																if (1 == v67) then
																	local v123 = 0;
																	while true do
																		if (v123 == 0) then
																			v70 = v63[3];
																			return function(...)
																				local v143 = 0;
																				local v144;
																				local v145;
																				local v146;
																				local v147;
																				local v148;
																				local v149;
																				local v150;
																				local v151;
																				local v152;
																				local v153;
																				local v154;
																				local v155;
																				local v156;
																				local v157;
																				while true do
																					if (v143 == 3) then
																						v155 = (v152 - v146) + 1 + 0;
																						v156 = nil;
																						v157 = nil;
																						while true do
																							local v176 = 0;
																							local v177;
																							while true do
																								if (v176 == 0) then
																									v177 = 0;
																									while true do
																										if (v177 == 1) then
																											if (v157 <= 6) then
																												if (v157 <= 2) then
																													if (v157 <= 0) then
																														local v198 = 0;
																														local v199;
																														local v200;
																														local v201;
																														while true do
																															if (v198 == 0) then
																																v199 = 0;
																																v200 = nil;
																																v198 = 1;
																															end
																															if (v198 == 1) then
																																v201 = nil;
																																while true do
																																	if (v199 == 1) then
																																		v154[v200 + (3 - 2)] = v201;
																																		v154[v200] = v201[v156[4]];
																																		break;
																																	end
																																	if (0 == v199) then
																																		local v244 = 0;
																																		while true do
																																			if (0 == v244) then
																																				v200 = v156[2 + 0];
																																				v201 = v154[v156[3]];
																																				v244 = 1;
																																			end
																																			if (v244 == 1) then
																																				v199 = 1;
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													elseif (v157 == 1) then
																														v154[v156[2]] = v156[3];
																													else
																														do
																															return;
																														end
																													end
																												elseif (v157 <= 4) then
																													if (v157 == 3) then
																														v154[v156[2 - 0]] = v65[v156[3]];
																													else
																														local v214 = 0;
																														local v215;
																														local v216;
																														local v217;
																														local v218;
																														local v219;
																														while true do
																															if (v214 == 1) then
																																v217 = nil;
																																v218 = nil;
																																v214 = 2;
																															end
																															if (v214 == 2) then
																																v219 = nil;
																																while true do
																																	if (v215 == 2) then
																																		for v263 = v216, v149 do
																																			local v264 = 0;
																																			local v265;
																																			while true do
																																				if (0 == v264) then
																																					v265 = 0;
																																					while true do
																																						if (v265 == 0) then
																																							v219 = v219 + 1;
																																							v154[v263] = v217[v219];
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		break;
																																	end
																																	if (v215 == 0) then
																																		local v251 = 0;
																																		while true do
																																			if (0 == v251) then
																																				v216 = v156[2];
																																				v217, v218 = v147(v154[v216](v21(v154, v216 + 1, v156[1068 - (68 + 997)])));
																																				v251 = 1;
																																			end
																																			if (v251 == 1) then
																																				v215 = 1;
																																				break;
																																			end
																																		end
																																	end
																																	if (v215 == 1) then
																																		local v252 = 0;
																																		while true do
																																			if (v252 == 0) then
																																				v149 = (v218 + v216) - 1;
																																				v219 = 0;
																																				v252 = 1;
																																			end
																																			if (v252 == 1) then
																																				v215 = 2;
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																															if (v214 == 0) then
																																v215 = 0;
																																v216 = nil;
																																v214 = 1;
																															end
																														end
																													end
																												elseif (v157 == (13 - 8)) then
																													do
																														return;
																													end
																												else
																													v154[v156[2]] = v65[v156[3]];
																												end
																											elseif (v157 <= 9) then
																												if (v157 <= 7) then
																													local v202 = 0;
																													local v203;
																													local v204;
																													local v205;
																													local v206;
																													local v207;
																													while true do
																														if (v202 == 0) then
																															v203 = 0;
																															v204 = nil;
																															v202 = 1;
																														end
																														if (v202 == 1) then
																															v205 = nil;
																															v206 = nil;
																															v202 = 2;
																														end
																														if (v202 == 2) then
																															v207 = nil;
																															while true do
																																if (2 == v203) then
																																	for v247 = v204, v149 do
																																		local v248 = 0;
																																		local v249;
																																		while true do
																																			if (v248 == 0) then
																																				v249 = 0;
																																				while true do
																																					if (v249 == 0) then
																																						v207 = v207 + 1;
																																						v154[v247] = v205[v207];
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																	break;
																																end
																																if (v203 == 0) then
																																	local v245 = 0;
																																	while true do
																																		if (v245 == 0) then
																																			v204 = v156[2];
																																			v205, v206 = v147(v154[v204](v21(v154, v204 + (1271 - (226 + 1044)), v156[3])));
																																			v245 = 1;
																																		end
																																		if (v245 == 1) then
																																			v203 = 1;
																																			break;
																																		end
																																	end
																																end
																																if (v203 == 1) then
																																	local v246 = 0;
																																	while true do
																																		if (v246 == 0) then
																																			v149 = (v206 + v204) - 1;
																																			v207 = 0;
																																			v246 = 1;
																																		end
																																		if (v246 == 1) then
																																			v203 = 2;
																																			break;
																																		end
																																	end
																																end
																															end
																															break;
																														end
																													end
																												elseif (v157 > 8) then
																													v154[v156[3 - 1]]();
																												else
																													v154[v156[2 + 0]] = v156[12 - 9];
																												end
																											elseif (v157 <= 11) then
																												if (v157 > 10) then
																													local v224 = 0;
																													local v225;
																													local v226;
																													local v227;
																													while true do
																														if (v224 == 1) then
																															v227 = nil;
																															while true do
																																if (v225 == 1) then
																																	v154[v226 + 1] = v227;
																																	v154[v226] = v227[v156[4]];
																																	break;
																																end
																																if (v225 == 0) then
																																	local v256 = 0;
																																	while true do
																																		if (v256 == 1) then
																																			v225 = 1;
																																			break;
																																		end
																																		if (v256 == 0) then
																																			v226 = v156[2];
																																			v227 = v154[v156[3]];
																																			v256 = 1;
																																		end
																																	end
																																end
																															end
																															break;
																														end
																														if (v224 == 0) then
																															v225 = 0;
																															v226 = nil;
																															v224 = 1;
																														end
																													end
																												else
																													v154[v156[2]]();
																												end
																											elseif (v157 == 12) then
																												local v228 = 0;
																												local v229;
																												local v230;
																												while true do
																													if (v228 == 1) then
																														while true do
																															if (0 == v229) then
																																v230 = v156[999 - (915 + 82)];
																																v154[v230] = v154[v230](v21(v154, v230 + 1, v149));
																																break;
																															end
																														end
																														break;
																													end
																													if (v228 == 0) then
																														v229 = 0;
																														v230 = nil;
																														v228 = 1;
																													end
																												end
																											else
																												local v231 = 0;
																												local v232;
																												local v233;
																												while true do
																													if (v231 == 1) then
																														while true do
																															if (v232 == 0) then
																																v233 = v156[2];
																																v154[v233] = v154[v233](v21(v154, v233 + (118 - (32 + 85)), v149));
																																break;
																															end
																														end
																														break;
																													end
																													if (v231 == 0) then
																														v232 = 0;
																														v233 = nil;
																														v231 = 1;
																													end
																												end
																											end
																											v148 = v148 + 1 + 0;
																											break;
																										end
																										if (v177 == 0) then
																											local v191 = 0;
																											while true do
																												if (v191 == 0) then
																													v156 = v144[v148];
																													v157 = v156[1];
																													v191 = 1;
																												end
																												if (v191 == 1) then
																													v177 = 1;
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																					if (v143 == 1) then
																						v148 = 1;
																						v149 = -1;
																						v150 = {};
																						v151 = {...};
																						v143 = 2;
																					end
																					if (v143 == 0) then
																						v144 = v68;
																						v145 = v69;
																						v146 = v70;
																						v147 = v41;
																						v143 = 1;
																					end
																					if (v143 == 2) then
																						v152 = v20("#", ...) - 1;
																						v153 = {};
																						v154 = {};
																						for v178 = 0, v152 do
																							if (v178 >= v146) then
																								v150[v178 - v146] = v151[v178 + 1];
																							else
																								v154[v178] = v151[v178 + (1638 - (1523 + 114))];
																							end
																						end
																						v143 = 3;
																					end
																				end
																			end;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v66 == 1) then
													v69 = nil;
													v70 = nil;
													v66 = 2;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							if (6 == v31) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										v43 = nil;
										v31 = 7;
										break;
									end
									if (v49 == 0) then
										v42 = nil;
										function v42()
											local v71 = 0;
											local v72;
											local v73;
											local v74;
											local v75;
											local v76;
											local v77;
											local v78;
											while true do
												if (v71 == 3) then
													v78 = nil;
													while true do
														local v113 = 0;
														while true do
															if (1 == v113) then
																if (v72 == 1) then
																	local v124 = 0;
																	while true do
																		if (v124 == 1) then
																			for v158 = 1, v77 do
																				local v159 = 0;
																				local v160;
																				local v161;
																				local v162;
																				while true do
																					if (v159 == 0) then
																						v160 = 0;
																						v161 = nil;
																						v159 = 1;
																					end
																					if (1 == v159) then
																						v162 = nil;
																						while true do
																							if (v160 == 0) then
																								local v183 = 0;
																								while true do
																									if (v183 == 0) then
																										v161 = v35();
																										v162 = nil;
																										v183 = 1;
																									end
																									if (v183 == 1) then
																										v160 = 1;
																										break;
																									end
																								end
																							end
																							if (1 == v160) then
																								if (v161 == 1) then
																									v162 = v35() ~= 0;
																								elseif (v161 == 2) then
																									v162 = v38();
																								elseif (v161 == (934 - (857 + 74))) then
																									v162 = v39();
																								end
																								v78[v158] = v162;
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v76[571 - (367 + 201)] = v35();
																			v124 = 2;
																		end
																		if (2 == v124) then
																			v72 = 2;
																			break;
																		end
																		if (v124 == 0) then
																			v77 = v37();
																			v78 = {};
																			v124 = 1;
																		end
																	end
																end
																break;
															end
															if (v113 == 0) then
																if (v72 == 0) then
																	local v125 = 0;
																	while true do
																		if (1 == v125) then
																			v75 = {};
																			v76 = {v73,v74,nil,v75};
																			v125 = 2;
																		end
																		if (v125 == 2) then
																			v72 = 1;
																			break;
																		end
																		if (v125 == 0) then
																			v73 = {};
																			v74 = {};
																			v125 = 1;
																		end
																	end
																end
																if (v72 == 2) then
																	local v126 = 0;
																	while true do
																		if (0 == v126) then
																			for v163 = 1, v37() do
																				local v164 = 0;
																				local v165;
																				local v166;
																				while true do
																					if (v164 == 0) then
																						v165 = 0;
																						v166 = nil;
																						v164 = 1;
																					end
																					if (1 == v164) then
																						while true do
																							if (0 == v165) then
																								v166 = v35();
																								if (v34(v166, 1, 1) == 0) then
																									local v186 = 0;
																									local v187;
																									local v188;
																									local v189;
																									local v190;
																									while true do
																										if (1 == v186) then
																											v189 = nil;
																											v190 = nil;
																											v186 = 2;
																										end
																										if (v186 == 0) then
																											v187 = 0;
																											v188 = nil;
																											v186 = 1;
																										end
																										if (v186 == 2) then
																											while true do
																												if (v187 == 3) then
																													if (v34(v189, 3, 3) == 1) then
																														v190[4] = v78[v190[4]];
																													end
																													v73[v163] = v190;
																													break;
																												end
																												if (v187 == 0) then
																													local v195 = 0;
																													while true do
																														if (v195 == 0) then
																															v188 = v34(v166, 929 - (214 + 713), 3);
																															v189 = v34(v166, 4, 6);
																															v195 = 1;
																														end
																														if (v195 == 1) then
																															v187 = 1;
																															break;
																														end
																													end
																												end
																												if (v187 == 1) then
																													local v196 = 0;
																													while true do
																														if (v196 == 0) then
																															v190 = {v36(),v36(),nil,nil};
																															if (v188 == 0) then
																																local v234 = 0;
																																local v235;
																																while true do
																																	if (v234 == 0) then
																																		v235 = 0;
																																		while true do
																																			if (v235 == 0) then
																																				v190[1 + 2] = v36();
																																				v190[4] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v188 == 1) then
																																v190[3] = v37();
																															elseif (v188 == 2) then
																																v190[3] = v37() - (2 ^ 16);
																															elseif (v188 == 3) then
																																local v269 = 0;
																																local v270;
																																while true do
																																	if (v269 == 0) then
																																		v270 = 0;
																																		while true do
																																			if (v270 == 0) then
																																				v190[183 - (67 + 113)] = v37() - (2 ^ (12 + 4));
																																				v190[1 + 3] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v196 = 1;
																														end
																														if (v196 == 1) then
																															v187 = 2;
																															break;
																														end
																													end
																												end
																												if (v187 == 2) then
																													local v197 = 0;
																													while true do
																														if (v197 == 1) then
																															v187 = 3;
																															break;
																														end
																														if (v197 == 0) then
																															if (v34(v189, 878 - (282 + 595), 1) == 1) then
																																v190[2] = v78[v190[2]];
																															end
																															if (v34(v189, 2, 2) == 1) then
																																v190[3] = v78[v190[3]];
																															end
																															v197 = 1;
																														end
																													end
																												end
																											end
																											break;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			for v167 = 1, v37() do
																				v74[v167 - 1] = v42();
																			end
																			v126 = 1;
																		end
																		if (v126 == 1) then
																			return v76;
																		end
																	end
																end
																v113 = 1;
															end
														end
													end
													break;
												end
												if (v71 == 1) then
													v74 = nil;
													v75 = nil;
													v71 = 2;
												end
												if (v71 == 2) then
													v76 = nil;
													v77 = nil;
													v71 = 3;
												end
												if (0 == v71) then
													v72 = 0;
													v73 = nil;
													v71 = 1;
												end
											end
										end
										v49 = 1;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (v31 == 2) then
								local v50 = 0;
								while true do
									if (v50 == 1) then
										function v36()
											local v79 = 0;
											local v80;
											local v81;
											local v82;
											while true do
												if (v79 == 0) then
													v80 = 0 + 0;
													v81 = nil;
													v79 = 1;
												end
												if (v79 == 1) then
													v82 = nil;
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (v80 == 0) then
																	local v127 = 0;
																	while true do
																		if (v127 == 1) then
																			v80 = 1;
																			break;
																		end
																		if (v127 == 0) then
																			v81, v82 = v9(v28, v32, v32 + 2);
																			v32 = v32 + 2;
																			v127 = 1;
																		end
																	end
																end
																if (v80 == (1 - 0)) then
																	return (v82 * 256) + v81;
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (v50 == 0) then
										function v35()
											local v83 = 0;
											local v84;
											local v85;
											while true do
												if (v83 == 0) then
													v84 = 0;
													v85 = nil;
													v83 = 1;
												end
												if (v83 == 1) then
													while true do
														local v115 = 0;
														while true do
															if (0 == v115) then
																if (v84 == 1) then
																	return v85;
																end
																if (v84 == 0) then
																	local v128 = 0;
																	while true do
																		if (v128 == 1) then
																			v84 = 1001 - (451 + 549);
																			break;
																		end
																		if (0 == v128) then
																			v85 = v9(v28, v32, v32);
																			v32 = v32 + ((5 - 3) - 1);
																			v128 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v36 = nil;
										v50 = 1;
									end
								end
							end
							if (v31 == 5) then
								local v51 = 0;
								while true do
									if (v51 == 0) then
										v40 = v37;
										v41 = nil;
										v51 = 1;
									end
									if (v51 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 4) then
								local v52 = 0;
								while true do
									if (v52 == 0) then
										function v38()
											local v86 = 0;
											local v87;
											local v88;
											local v89;
											local v90;
											local v91;
											local v92;
											local v93;
											while true do
												if (v86 == 2) then
													v91 = nil;
													v92 = nil;
													v86 = 3;
												end
												if (v86 == 0) then
													v87 = 0 - 0;
													v88 = nil;
													v86 = 1;
												end
												if (v86 == 3) then
													v93 = nil;
													while true do
														local v116 = 0;
														while true do
															if (v116 == 0) then
																if (0 == v87) then
																	local v129 = 0;
																	while true do
																		if (1 == v129) then
																			v87 = 1385 - (746 + 638);
																			break;
																		end
																		if (v129 == 0) then
																			v88 = v37();
																			v89 = v37();
																			v129 = 1;
																		end
																	end
																end
																if (v87 == 3) then
																	local v130 = 0;
																	while true do
																		if (0 == v130) then
																			if (v92 == (0 + 0)) then
																				if (v91 == (0 - 0)) then
																					return v93 * 0;
																				else
																					local v174 = 0;
																					local v175;
																					while true do
																						if (v174 == 0) then
																							v175 = 0;
																							while true do
																								if (v175 == 0) then
																									v92 = 342 - (218 + 123);
																									v90 = 0;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v92 == (3628 - (1535 + 46))) then
																				return ((v91 == 0) and (v93 * ((1 + 0) / (0 + 0)))) or (v93 * NaN);
																			end
																			return v16(v93, v92 - 1023) * (v90 + (v91 / (2 ^ 52)));
																		end
																	end
																end
																v116 = 1;
															end
															if (v116 == 1) then
																if (v87 == 2) then
																	local v131 = 0;
																	while true do
																		if (v131 == 1) then
																			v87 = 1 + 2;
																			break;
																		end
																		if (v131 == 0) then
																			v92 = v34(v89, 21, (619 - (306 + 254)) - 28);
																			v93 = ((v34(v89, 32) == (2 - 1)) and -1) or (1 - 0);
																			v131 = 1;
																		end
																	end
																end
																if (v87 == 1) then
																	local v132 = 0;
																	while true do
																		if (1 == v132) then
																			v87 = 2;
																			break;
																		end
																		if (v132 == 0) then
																			v90 = 1 - 0;
																			v91 = (v34(v89, 1468 - (899 + 568), 57 - 37) * ((2 + 0) ^ (77 - 45))) + v88;
																			v132 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v86 == 1) then
													v89 = nil;
													v90 = nil;
													v86 = 2;
												end
											end
										end
										v39 = nil;
										v52 = 1;
									end
									if (1 == v52) then
										function v39(v94)
											local v95 = 0;
											local v96;
											local v97;
											local v98;
											while true do
												if (0 == v95) then
													v96 = 0;
													v97 = nil;
													v95 = 1;
												end
												if (1 == v95) then
													v98 = nil;
													while true do
														local v117 = 0;
														while true do
															if (1 == v117) then
																if (v96 == (1459 - (282 + 1174))) then
																	return v14(v98);
																end
																if (v96 == 1) then
																	local v133 = 0;
																	while true do
																		if (v133 == 0) then
																			v97 = v11(v28, v32, (v32 + v94) - (620 - ((1366 - (569 + 242)) + (184 - 120))));
																			v32 = v32 + v94;
																			v133 = 1;
																		end
																		if (v133 == 1) then
																			v96 = 1 + 1;
																			break;
																		end
																	end
																end
																break;
															end
															if (v117 == 0) then
																if (v96 == (605 - (268 + 335))) then
																	local v134 = 0;
																	while true do
																		if (v134 == 0) then
																			v98 = {};
																			for v169 = 1, #v97 do
																				v98[v169] = v10(v9(v11(v97, v169, v169)));
																			end
																			v134 = 1;
																		end
																		if (v134 == 1) then
																			v96 = 3;
																			break;
																		end
																	end
																end
																if (v96 == (290 - (60 + 230))) then
																	local v135 = 0;
																	while true do
																		if (v135 == 1) then
																			v96 = 1;
																			break;
																		end
																		if (v135 == 0) then
																			v97 = nil;
																			if not v94 then
																				local v171 = 0;
																				local v172;
																				while true do
																					if (v171 == 0) then
																						v172 = 572 - (426 + 146);
																						while true do
																							if (v172 == 0) then
																								v94 = v37();
																								if (v94 == (0 + 0)) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v135 = 1;
																		end
																	end
																end
																v117 = 1;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 5;
										break;
									end
								end
							end
							if (v31 == 0) then
								local v53 = 0;
								while true do
									if (v53 == 1) then
										v28 = v12(v11(v28, 5), v7("\19\79", "\61\97\82\102\90"), function(v99)
											if (v9(v99, 2) == 79) then
												local v106 = 0;
												local v107;
												while true do
													if (0 == v106) then
														v107 = 0;
														while true do
															if (0 == v107) then
																local v120 = 0;
																while true do
																	if (0 == v120) then
																		v33 = v8(v11(v99, 1, 1 + 0));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (v108 == 0) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
													if (v108 == 1) then
														while true do
															if (v109 == 0) then
																v110 = v10(v8(v99, 16));
																if v33 then
																	local v136 = 0;
																	local v137;
																	local v138;
																	while true do
																		if (v136 == 0) then
																			v137 = 0;
																			v138 = nil;
																			v136 = 1;
																		end
																		if (v136 == 1) then
																			while true do
																				local v173 = 0;
																				while true do
																					if (v173 == 0) then
																						if (v137 == 1) then
																							return v138;
																						end
																						if (v137 == 0) then
																							local v185 = 0;
																							while true do
																								if (v185 == 0) then
																									v138 = v13(v110, v33);
																									v33 = nil;
																									v185 = 1;
																								end
																								if (v185 == 1) then
																									v137 = 1;
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																else
																	return v110;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
									if (v53 == 0) then
										v32 = 1;
										v33 = nil;
										v53 = 1;
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\37\131\2\234\27\147\4\49\89\252\126\248\27\230\4\49\89\252\120\136\29\225\1\79\95\248\121\248\28\147\0\76\95\245\120\142\29\144\7\77\89\248\125\132\27\151\1\73\95\253\120\143\29\146\7\77\89\251\125\132\27\151\3\70\91\131\121\255\28\151\3\73\95\249\121\255\27\148\3\58\90\131\126\251\29\159\5\49\94\248\121\251\28\148\4\63\91\131\124\141\28\149\1\79\94\251\124\142\29\144\1\71\94\248\120\243\28\146\1\76\94\249\121\248\29\146\0\76\95\255\120\141\29\226\0\74\95\249\120\142\28\147\5\59\95\255\120\141\29\227\5\56\94\244\122\255\29\146\0\78\94\254\120\254\25\232\0\77\95\245\120\141\29\226\0\70\91\138\122\253\28\149\5\49\95\249\124\143\30\148\1\77\94\254\120\242\28\151\0\74\91\138\120\143\29\150\1\71\95\137\124\141\31\150\5\49\95\143\123\248\29\148\0\76\95\245\121\251\28\147\5\59\95\143\121\254\29\150\7\78\89\244\125\132\27\151\6\76\89\255\125\132\27\151\7\79\90\131\126\251\26\149\7\77\89\252\126\250\27\151\7\76\90\131\126\251\25\151\7\60\89\252\126\250\27\151\7\79\89\252\126\248\27\151\6\76\89\253\126\251\27\148\7\78\89\248\122\132\27\151\7\74\89\252\126\250\27\151\7\77\93\131\126\251\27\228\2\49\89\252\126\249\25\232\7\78\89\245\125\132\27\151\7\79\89\252\126\250\25\232\7\78\89\254\125\132\27\151\7\79\94\131\126\251", "\105\204\78\203\43\167\55\126"), v17(), ...);
end
